PORT=8000
MONGODB_URI=mongodb+srv://Naveed:nkp123@cluster0.tbjiv2w.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlae6bpzi
CLOUDINARY_API_KEY=585394538519443
CLOUDINARY_API_SECRET=hbx3be4FWl7cTj3Iy8w1SYf6Dm8
